# RxJavaDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tstaurus/kuai/: ExampleInstrumentedTest.java
app/src/main/java/com/tstaurus/kuai/: AppInfo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
mvp-core/: build.gradle  proguard-rules.pro
mvp-core/src/androidTest/java/me/tstaurus/kuai/mvp/: ExampleInstrumentedTest.java
mvp-core/src/main/: AndroidManifest.xml
mvp-core/src/main/java/me/tstaurus/kuai/mvp/utils/: BeanUtils.java  BlurBitmap.java  GetuiSdkHttpPost.java  IdUtils.java  NetWorkUtil.java  PreferenceUtil.java  ScreenUtils.java  SnackBarUtils.java  ToastUtils.java
mvp-core/src/main/res/values/: strings.xml
mvp-core/src/test/java/me/tstaurus/kuai/mvp/: ExampleUnitTest.java
retrofit/: build.gradle
retrofit/src/androidTest/java/com/kuai/app/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/kuai/app/retrofit/: AppConfig.java  BaseActivity.java  ILifeCycle.java  JokeAdapter.java  MainActivity.java  MyApplication.java
retrofit/src/main/java/com/kuai/app/retrofit/api/: ApiService.java  JokeApiService.java
retrofit/src/main/java/com/kuai/app/retrofit/bean/: JokeResult.java
retrofit/src/main/java/com/kuai/app/retrofit/exception/: ApiException.java
retrofit/src/main/java/com/kuai/app/retrofit/manager/: ApiManager.java  JokeAlgorithmManager.java  MediaManager.java  RxManager.java  ServiceFactory.java
retrofit/src/main/java/com/kuai/app/retrofit/model/: IModel.java  JokeModel.java
retrofit/src/main/java/com/kuai/app/retrofit/model/impl/: JokeModelImpl.java
retrofit/src/main/java/com/kuai/app/retrofit/presenter/: IPresenter.java  JokePresenter.java
retrofit/src/main/java/com/kuai/app/retrofit/presenter/impl/: JokePresenterImpl.java
retrofit/src/main/java/com/kuai/app/retrofit/rx/: HttpResultSubscriber.java  JokeFunc1.java  JokeFunc2.java  RxTransformManager.java
retrofit/src/main/java/com/kuai/app/retrofit/ui/: ImageActivity.java  JokeActivity.java  JokeAdapter.java
retrofit/src/main/java/com/kuai/app/retrofit/util/: NetWorkUtil.java  PreferenceUtil.java  ScreenUtils.java
retrofit/src/main/java/com/kuai/app/retrofit/view/: IJokeView.java  IView.java
retrofit/src/main/res/layout/: activity_main.xml  img_detail_activity_layout.xml  joke_activity_layout.xml  joke_item_img.xml  joke_item_txt.xml
retrofit/src/test/java/com/kuai/app/retrofit/: ExampleUnitTest.java
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/tstaurus/kuai/: MainActivity.java
rxjava/src/test/java/com/tstaurus/kuai/: ExampleUnitTest.java
