// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {


    android = [
            compileSdkVersion:   25,
            buildToolsVersion : "25.0.0",
            applicationId    : "com.app.tstaurus.kuaiweather",
            minSdkVersion    :  "14",
            targetSdkVersion :  "25",
            versionCode      :    1,
            versionName      :  "1.0"
    ]


    dependencies = [

            "supportv7"      :'com.android.support:appcompat-v7:25.0.0',
            "supportv4"      :'com.android.support:support-v4:25.0.0',
            "design"          :'com.android.support:design:25.0.0',
            "okhttp"          :'com.squareup.okhttp:okhttp:2.4.0',
            "okio"            :'com.squareup.okio:okio:1.5.0',
            "gson"            :'com.google.code.gson:gson:2.3.1',
            "fastjson"        :'com.alibaba:fastjson:1.2.9',
            'rxandroid'       :'io.reactivex:rxandroid:1.2.1',
            'rxjava'          :'io.reactivex:rxjava:1.1.6',
            'retrofit'        :'com.squareup.retrofit2:retrofit:2.1.0',
            'retrofitgson'    :"com.squareup.retrofit2:converter-gson:2.1.0",
            'retrofitrxjava'  :'com.squareup.retrofit2:adapter-rxjava:2.1.0',
            'butterknife'     :'com.jakewharton:butterknife:8.5.1',
            'butterknifejaker':'com.jakewharton:butterknife-compiler:8.5.1',
            'multidex'        :'com.android.support:multidex:1.0.1',
            'glide'           :'com.github.bumptech.glide:glide:3.7.0',
            'leakdebug'       :'com.squareup.leakcanary:leakcanary-android:1.5',
            'leakrelease'     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            'leaktest'        : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            'cardview'        : 'com.android.support:cardview-v7:25.0.0'
    ]





}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        //上传至jcenter
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
