ext {


    android = [
            compileSdkVersion:   25,
            buildToolVersion : "25.0.5",
            applicationId    : "com.app.tstaurus.kuaiweather",
            minSdkVersion    :  "14",
            targetSdkVersion :  "25",
            versionCode      :    1,
            versionName      :  "1.0"
    ]


    dependencies = [

            "support-v7"      :'com.android.support:appcompat-v7:25.1.1',
            "support-v4"      :'com.android.support:support-v4:25.2.1',
            "design"          :'com.android.support:design:25.1.1',
            "okhttp"          :'com.squareup.okhttp:okhttp:2.4.0',
            "okio"            :'com.squareup.okio:okio:1.5.0',
            "gson"            :'com.google.code.gson:gson:2.3.1',
            "fastjson"        :'com.alibaba:fastjson:1.2.9',
            'rxandroid'       :'io.reactivex:rxandroid:1.2.1',
            'rxjava'          :'io.reactivex:rxjava:1.1.6',
            'butterknife'     :'com.jakewharton:butterknife:8.5.1',
            'butterknife-jaker':'com.jakewharton:butterknife-compiler:8.5.1',
    ]





}